name: Build, Publish, and Deploy Switch

on:
  push:
    branches: [ viktor-automatic-deployment ]

jobs:
  build-publish-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: victorbratov
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: ./switch
          push: true
          tags: ghcr.io/victorbratov/switch_repo/switch:${{ github.sha }}

      - name: Deploy to DigitalOcean
        env:
          DO_SSH_PRIVATE_KEY: ${{ secrets.DO_SSH_PRIVATE_KEY }}
          DO_HOST: ${{ secrets.DO_HOST }}
        run: |
          echo "${DO_SSH_PRIVATE_KEY}" > do_key
          chmod 600 do_key
          ssh -i do_key -o StrictHostKeyChecking=no root@${DO_HOST} << 'EOF'
            docker pull ghcr.io/victorbratov/switch_repo/switch:${{ github.sha }}
            docker stop switch || true
            docker rm switch || true
            docker run -d --name switch -p 8080:8080 ghcr.io/victorbratov/switch_repo/switch:${{ github.sha }}
          EOF
          rm do_key
